<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lay_height"
    android:layout_margin="@dimen/lay_margin"
    >

    <ImageView
        android:id="@+id/imageCloud"
        android:layout_width="@dimen/image_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/l_m_end"
        android:src="@drawable/ic_cloud_name"
        android:scaleType="fitCenter"
        android:contentDescription="@string/cloud_name"
        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_toEndOf="@+id/imageCloud"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="@string/cloud_name"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold"
        android:textColor="@color/whiteColor"
        />
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textTitle"
        android:layout_toStartOf="@+id/textCloudSort"
        android:layout_toEndOf="@+id/imageCloud"
        android:text="@string/description_text"
        android:textSize="@dimen/description_textSize"
        android:textStyle="bold"
        android:textColor="@color/whiteColor"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/textCloudSort"
        android:layout_width="@dimen/sort_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textTitle"
        android:text="@string/sort_text"
        android:textSize="@dimen/sort_textSize"
        android:textColor="@color/whiteColor"
        android:textStyle="italic"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        />
</RelativeLayout>